<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
    }
    body{
    min-height: 100vh;
    background-color: #f2f2f2;
    }
    .login-form{
    width: 360px;
    background: white;
    height: 580px;
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    }
    .login-form h1{
    text-align: center;
    margin-bottom: 40px;
    }
    .login-form img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    margin-bottom: 60px;
    }

    .login-form button{
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    background: #68c3f7;
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    margin-top: 50px;
    border-radius: 25px;
    }
    
    .bottom-text{
    margin-top: 100px;
    text-align: center;
    font-size: 13px;
    color: gray
    }

    label {
    color: gray;
    font-weight: bold;
    display: block;
    width: 150px;
    float: left;
    }
    .token{
        margin-bottom: 10px;
        
    }
    a:link {
            color:white;
            text-decoration: none;
    }
    
    a:hover {
        color: red;
    }
    a:active {
    color: green;
    }

    
    </style>
</head>

<body>
    
    {% block content %}
    
    <form method="post" class="login-form">
        <h1>Welcome</h1>
        <img src ="{% static 'login/images/logo.png' %}" alt="My image">

        {% csrf_token %}
        <div class="labels"></div>
            <label for="id_username">Email:</label><br>
            <div class="token">
            {{ form.username }}
            </div>
            <label for="id_password">Password:</label><br>
            {{ form.password }}
        </div>  
        {% if form.errors %}
            <p class=" label label-danger">Your username and password didn't match. Please try again.</p>
        {% endif %}       
        <button>Login</button>

        <div class="bottom-text">
            Don't have account? <a href="../register">Sign up</a>
        </div>
    </form>
    {% endblock %}
</body>

</html>